#spring.application.name=dubbo-consumer
server.port=7002
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=org.lee.dubbo.controller