# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/lee/dubbo/api/: SayHelloService.java
dubbo-consuner/: pom.xml
dubbo-consuner/src/main/java/org/lee/dubbo/: ConsumerApplication.java
dubbo-consuner/src/main/java/org/lee/dubbo/controller/: DubboController.java
dubbo-consuner/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/lee/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/org/lee/dubbo/service/: SayHelloServiceImpl.java
dubbo-provider/src/main/java/org/lee/dubbo/spi/: Search.java  TestSpi.java
dubbo-provider/src/main/java/org/lee/dubbo/spi/impl/: DatabaseSearch.java  FileSearch.java
dubbo-provider/src/main/resources/: application.properties
